{
	"windowstate": {
		"isFullScreen": false,
		"isMaximized": false,
		"width": 1280,
		"height": 720,
		"x": 350,
		"y": 204,
		"frame": true,
		"screenLayout": "0:0:1920:1080",
		"backgroundColor": "rgb(31, 39, 42)"
	},
	"workspaces": []
}